{
  "name": "hub-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean:api": "node --input-type=module -e \"import {rmSync} from 'fs'; rmSync('src/generated/api', {recursive:true, force:true})\"",
    "gen:api": "node scripts/gen_api.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@hey-api/client-fetch": "^0.13.1",
    "@hookform/resolvers": "^5.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@rjsf/antd": "^6.5.3",
    "@rjsf/core": "^6.5.3",
    "@rjsf/utils": "^6.5.3",
    "@rjsf/validator-ajv8": "^6.5.3",
    "@tanstack/react-query": "^5.100.13",
    "@tanstack/react-table": "^8.21.3",
    "antd": "^6.4.3",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "react-js-cron": "^6.0.2",
    "react-router-dom": "^7.15.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hey-api/openapi-ts": "^0.97.2",
    "@tanstack/react-query-devtools": "^5.100.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14"
  }
}
